name=FaBo 213 LCD mini AQM0802A
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo LCD mini I2C Brick
paragraph=AQM0802A is I2C 8x2 LCD module.
category=Display
url=https://github.com/FaBoPlatform/FaBoLCDmini-AQM0802A-Library
architectures=avr